<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<title>Employee-Manager</title>
</head>

<body>

	<div class="container" align="center">
		<h3>Save Employee</h3>

		<hr>
		<form action="" th:action="@{/employees/save}" th:object="${employee}"
			method="POST">
			<input type="hidden" th:field="*{id}">
			<input type="text" th:field="*{firstName}" placeholder="First Name" class="form-control mb-4 col-4">
			<input type="text"	th:field="*{lastName}" placeholder="Last Name" class="form-control mb-4 col-4">
			<input type="text"	th:field="*{email}" placeholder="Email"	class="form-control mb-4 col-4">
			<hr>
			<button type="submit" class="btn btn-primary col-2 btn-lg">Save</button>
			<input th:action="@{/employees/list}" type="submit"
				value="Back To Employees List" class="btn btn-secondary btn-lg " />
		</form>










	</div>
</body>
</html>



