<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width" ,initial-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- FONTS ===============================================================================================-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
     <!-- CSS ===============================================================================================-->
    <link rel="stylesheet" href="css/main-page-style.css">
    <title>Main Page</title>
</head>

<body>

    <nav>
        <div class="logo">
            <h4> <img class="logo-rextart" src="images/logo-rextart.png"></h4>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Anagrafica</a></li>
            <li><a href="#">Rubrica</a></li>
            <li><a href="#">Eventi</a></li>
            <li><a href="#">Template</a></li>
            <li><a href="#">Note Spese</a></li>
            <li><a href="#">TimeSheet</a></li>
            <li><a href="#">Trasferte</a></li>
        </ul>
        <div class="burger">
         <div class="line1">     </div>
             <div class="line2">     </div>
             <div class="line3">     </div>        
        </div>
        
        
    </nav>

</body>

</html>
