<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <script text="text/javascript" src="jquery-3.5.1.min.js"></script>

    <script>

        var a = 100, b = 170, somma = 0;
        contatore = a;

        while (contatore <= b && somma < 5000) {
            
            if (contatore % 2 == 0){
                somma += contatore;}
                document.write(contatore + "--->" + somma + "<br>");
            contatore++;
        }

    </script>

</body>

</html>