<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <script text="text/javascript" src="jquery-3.5.1.min.js"></script>


    <script text="text/javascript">
        //  *************************************************************** FUNZIONI UTILITIES
        var br = "<br>";

        function writeln(messaggio) {
            document.write(messaggio + br);
        }

        //lista dei parametri pe rgestirne un numero variabile
        function somma() {
            var totale = 0;
            for (var i = 0; i < arguments.length; i++) {
                totale += arguments[i];
            }
            return totale;
        }

        function calcolo(a, b, ...ilRestoDeiParametri) {
            totale = a * b
            ilRestoDeiParametri.forEach(controlla_e_somma,this);
            return totale;
        }

        function controlla_e_somma(valore,indice,array)
        {
            if(valore<100){this.totale+=valore;}

        }


        writeln(somma(1));
        writeln(somma(10, 20));
        writeln(somma(10, 20, 30));
        writeln(calcolo(10, 20, 110,120));




    </script>

</body>

</html>