<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-16'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Index</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <h1> TEST Page: HOME </h1>
    <input type="number" id="eta" name="" value="" placeholder="inserire l'età" aria-placeholder="inserire l'età">
    <input type="button" id="button_ok" name="" value="OK">


    <script type="text/javascript">

        var stringa1 = "ciao";
        console.log(stringa1);





    </script>
</body>

</html>