<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Stringhe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        table {
            border: 1px dashed black;
        }
    </style>
</head>

<body>
    <h1>- UPPER CASE STRING -</h1>
    <table>
        <tr>
            <td>Nome</td>
            <td><input type="text" id="nome"> </td>
        </tr>
        <tr>
            <td>Cognome</td>
            <td><input type="text" id="cognome"> </td>
        </tr>
        <tr>
            <td>Età</td>
            <td><input type="text" pattern="\d*" id="eta" size="3" maxlength="3"></td>
        </tr>
    </table>

    <br>
    <input type="button" id="btn_ok" value="OK">
    <br>

    <table>
        <tr>
            <td>Titolo di studio</td>
            <td><input type="radio" name="titolo" value="diploma" checked> Diploma </td>
            <td><input type="radio" name="titolo" value="laurea">Laurea </td>
        </tr>
        <tr>
            <td>Esperienza lavorativa</td>
            <td><input type="radio" name="esperienza" value="meno" checked> Meno di 5 anni </td>
            <td><input type="radio" name="esperienza" value="piu">Più di 5 anni </td>
        </tr>
        <tr>
            <td>Stipendio base</td>
            <td><input type="number" id="stipendio"> </td>
        </tr>
    </table>

    <br>
    <input type="button" id="btn_stima" value="STIMA RETRIBUZIONE">
    <input type="text" id="retribuzione1">
    <input type="text" id="retribuzione2">
    <input type="text" id="retribuzione3">
    <br>



    <script text="text/javascript" src="jquery-3.5.1.min.js"></script>

    <script text="text/javascript">

        // INIT BLOCK -------------------------------------------------------------------
        $(function () {
            $("#nome").focus();
            $("#cognome").blur(forza_stesso_formato);
            $("#btn_stima").click(strima_retribuzione);
        }
            // ------------------------------------------------------------------------------
        )

        //  *************************************************************** FUNZIONI UTILITIES
        var br = "<br>";
        function writeln(messaggio) {
            document.write(messaggio + br);
        }

        //  *************************************************************** GENERA LISTA DI BIT


        var bit1 = Math.round(Math.random());
        var bit2 = Math.round(Math.random());
        var bit3 = Math.round(Math.random());
        var bitArray = new Array(bit1, bit2, bit3);
        for (var i = 0; i < 15; i++) {
            bitArray.push(Math.round(Math.random()));
        }

        var bitString = "";
        for (var i = 0; i < bitArray.length; i++) {
            bitString = bitString + bitArray[i];
        }
        writeln(bitString);
        if (bitString.indexOf("111") > -1) {
            window.console.log("dato corrotto");
        }
        var position = new Number(bitString.lastIndexOf("111") + 1);

        writeln("dato corrotto alla posizione:" + position);

        // var image = prompt("Inserire il nome di una immagine");
        // if (image.endsWith(".png")) {
        //     writeln("estensione .png non supportata")
        // }
        // if (image.includes("sex")) {
        //     writeln("L'immagine potrebbe contenere contenuti non approprriati.")
        // }


        function strima_retribuzione() {

            stipendio = parseFloat($("#stipendio").val());
            // var stipendio = 1200;

            //Bonus legati al titolo ed esperienza
            var titolo = $("[name='titolo']:checked").val();
            var esperienza = $("[name='esperienza']:checked").val();

            if (titolo === "diploma") stipendio += 100;
            else stipendio += 300;

            if (esperienza === "meno") stipendio += 200;
            else stipendio += 400;
            $("#retribuzione1").val(stipendio);

            stipendio = parseFloat($("#stipendio").val());   //reset per nuovo calcolo
            stipendio = stipendio + (titolo === "diploma" ? 100 : 300);
            stipendio = stipendio + (esperienza === "meno" ? 200 : 400);
            $("#retribuzione2").val(stipendio);

            stipendio = parseFloat($("#stipendio").val());   //reset per nuovo calcolo
            switch (titolo) {
                case "laurea":
                    stipendio += 300;
                    break
                default:
                    stipendio += 100
                    break;
            }


            switch (esperienza) {
                case "piu":
                    stipendio += 400;
                    break
                default:
                    stipendio += 200
                    break;
            }

            $("#retribuzione3").val(stipendio);

        }


        function forza_stesso_formato() {
            var nome = String($("#nome").val());
            var cognome = String($("#cognome").val());

            if (isUpperCaseString(nome)) {
                $("#cognome").val(cognome.toUpperCase());
            }
            else {
                if (isUpperCaseChar(nome[0])) { //Mario abcd ->Mario Abcd
                    $("#cognome").val(capitalize(cognome));
                }
            }
            if (isLowerCaseString(cognome)) {
                $("#nome").val(capitalize(nome));
                $("#cognome").val(capitalize(cognome));
            }

        }

        function capitalize(stringa) {
            var firstChar = String(stringa[0]).toUpperCase();
            var restoStringa = stringa.substring(1).toLowerCase();

            return firstChar + restoStringa;

        }

        function isUpperCaseString(stringa) {
            if (stringa === stringa.toUpperCase()) { return true; }
            else { return false; }
        }

        function isLowerCaseString(stringa) {
            if (stringa === stringa.toLowerCase()) { return true; }
            else { return false; }
        }

        function isUpperCaseChar(char) {
            if (String(char) === String(char).toUpperCase()) { return true; }
            else { return false; }
        }





    </script>
</body>

</html>